# Conslife

./: .gitignore  README.md  build.gradle  ndpsondp  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conslife/: MainActivity.kt
app/src/main/java/widget/: widget.kt  widget_activity.kt
app/src/main/java/widget/controller/: FilledButton.kt  SearchBar.kt  inputText.kt
app/src/main/res/drawable/: background.xml  border.xml  button_primary_filled_conslife.xml  button_primary_not_filled_conslife.xml  button_secondary_filled_conslife.xml  button_secondary_not_filled_conslife.xml  gradient_white_top_dow.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_conslife_signal.xml  ic_facebook_icon.xml  ic_facebooklogo.xml  ic_google_logo.xml  ic_list_icon.xml  ic_map_icon.xml  ic_nav_map_icon.xml  ic_nav_mission_search_icon.xml  ic_nav_ranking_icon.xml  ic_nav_reward_icon.xml  ic_outline_home_24.xml  ic_star_icon.xml  ic_white_conslife_logo.xml  oval_shape.xml  phone.xml  reward_jug.xml  search_view_conslife.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_missions.xml  activity_ranking.xml  activity_rewards.xml  activity_sign_up.xml  activity_widget.xml  current_mission_fragment.xml  filled_button.xml  fragment_confirm_mission_qrcode.xml  fragment_current_mission.xml  fragment_find_mission.xml  fragment_find_mission_cards.xml  fragment_find_mission_map.xml  fragment_mission_details.xml  fragment_my_missions.xml  fragment_ranking.xml  fragment_reward_details.xml  fragment_rewards.xml  future_mission_fragment.xml  input_text.xml  item_reward_card.xml  item_user_ranking.xml  past_mission_fragment.xml  res_button_conslife.xml  res_double_heading.xml  res_floating_points.xml  res_floating_round_counter.xml  res_header_main.xml  res_item_mission_card.xml  res_item_mission_card_future.xml  res_item_mission_card_past.xml  res_item_reward_card.xml  res_mission_card.xml  res_mission_card_past.xml  res_reward_card.xml  res_reward_head.xml  res_search_bar.xml  res_two_lined_text_view.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  my_mission_menu.xml
app/src/main/res/navigation/: find_mission_navigation.xml  main_navigation.xml  my_missions_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  editText.xml  filledButton.xml  search_bar.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/conslife/: ExampleUnitTest.kt
(+42 files in other folders)
