<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentMissionsFragment"
        android:title="@string/my_mission_menu_current" />
    <item
        android:id="@+id/futureMissionsFragment"
        android:title="@string/my_mission_menu_future" />
    <item
        android:id="@+id/pastMissionsFragment"
        android:title="@string/my_mission_menu_past" />
</menu>