<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myMissionsFragment">

    <fragment
        android:id="@+id/myMissionsFragment"
        android:name="com.conslife.fragments.MyMissionsFragment"
        android:label="MyMissionsFragment"
        tools:layout="@layout/fragment_my_missions" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.conslife.fragments.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/findMissionFragment"
        android:name="com.conslife.fragments.FindMissionFragment"
        android:label="FindMissionFragment"
        tools:layout="@layout/fragment_find_mission" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.conslife.fragments.RewardsFragment"
        android:label="RewardsFragment"
        tools:layout="@layout/fragment_rewards">
        <action
            android:id="@+id/action_rewardsFragment_to_rewardDetailsFragment"
            app:destination="@id/rewardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardDetailsFragment"
        android:name="com.conslife.fragments.RewardDetailsFragment"
        android:label="RewardDetailsFragment"
        tools:layout="@layout/fragment_reward_details" />
</navigation>