<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conslife_light_blue"
    android:orientation="vertical"
    tools:context=".screens.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_Images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_white_conslife_logo"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_Images"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="412dp" />

        <TextView
            android:id="@+id/tvLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/conslife_motto"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="425dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tvLogin"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:hint="@string/email"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_editText"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tvCreateAccountText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="509dp" />

        <TextView
            android:id="@+id/tvCreateAccountSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            />

        <TextView
            android:id="@+id/tvCreateAccountText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_here"
            android:textColor="@color/conslife_link" />


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="@string/login"
        android:textColor="@color/conslife_light_blue"
        app:flow_horizontalAlign="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_createAccount"
        app:layout_constraintVertical_bias="0.458" />




    <LinearLayout
        android:id="@+id/ll_orConnectWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/line1"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:alpha="0.9"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/login_alterantives"
            android:textColor="@color/white" />

        <View
            android:id="@+id/line2"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:alpha="0.9"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llloginButtons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_orConnectWith"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnFacebook"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.10"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_facebooklogo"
            app:iconGravity="top"
            app:iconTint="@color/conslife_light_blue"
            tools:ignore="MissingConstraints,Suspicious0dp" />

        <Button
            android:id="@+id/btnGoogle"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.10"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            app:icon="@drawable/ic_googlelogo"
            app:iconGravity="top"
            app:iconTint="@color/conslife_light_blue"
            app:layout_constraintLeft_toRightOf="@+id/btnFacebook"
            tools:ignore="MissingConstraints,Suspicious0dp" />

        <Button
            android:id="@+id/btnCall"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.10"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            app:icon="@drawable/phone"
            app:iconGravity="top"
            app:iconTint="@color/conslife_light_blue"
            app:layout_constraintLeft_toRightOf="@+id/btnGoogle"
            tools:ignore="MissingConstraints,Suspicious0dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>