<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conslife_light_blue">

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/conslife_edit_text_background"
        android:hint="Lorem"
        android:textColorHint="@color/conslife_edit_text_hint" />


</RelativeLayout>